@article{Hashim2021,
author = {Hashim, Mohammed and A.Mahmood, Ali and Mohammed, Mohammed},
year = {2021},
month = {12},
pages = {2008-6822},
title = {A pixel contrast based medical image steganography to ensure and secure patient data},
volume = {12},
journal = {The International Journal of Nonlinear Analysis and Applications (IJNAA)},
doi = {10.22075/ijnaa.2021.5939}
}


@article{article2,
author = {Anbarasi, M. and Karthikeyani, V.},
year = {2009},
month = {06},
pages = {1-6},
title = {A Survey of Steganography and Steganalysis Techniques in Digital Images},
volume = {1},
journal = {International Journal of Computer Science & Information Security},
doi = {},
url = {https://ijcnc.com/ijnsa-1-3/},
}


@article{Maniriho2019,
author = {Maniriho, Pascal and Ahmad, Tohari},
year = {2019},
month = {07},
pages = {},
title = {Information Hiding Scheme for Digital Images Using Difference Expansion and Modulus Function},
volume = {31},
journal = {Journal of King Saud University - Computer and Information Sciences},
doi = {10.1016/j.jksuci.2018.01.011}
}

@article{rojali2015reversible,
title={Reversible Data Hiding Technique on Jpeg Image By Quad-Tree Segmentation and Histogram Shifting Method Based On Android},
author={Rojali and Salman, Afan},
journal={Procedia Computer Science},
volume={59},
pages={530--539},
year={2015},
month={December},
doi={10.1016/j.procs.2015.07.535}
}

@article{BaothmanEdhah+2021+903+919,
url = {https://doi.org/10.1515/jisys-2021-0044},
title = {Toward agent-based LSB image steganography system},
author = {Fatmah Abdulrahman Baothman and Budoor Salem Edhah},
pages = {903--919},
volume = {30},
number = {1},
journal = {Journal of Intelligent Systems},
doi = {doi:10.1515/jisys-2021-0044},
year = {2021},
lastchecked = {2023-04-22}
}

@article{article,
author = {Do, Quang and Koo, Insoo},
year = {2017},
month = {09},
pages = {151-159},
title = {FPGA implementation of LSB-based steganography},
volume = {15},
journal = {Journal of Information and Communication Convergence Engineering},
doi = {10.6109/jicce.2017.15.3.151}
}

@misc{link,
  title = {Steganography: Hide Secret Data Inside Image or Audio File in Seconds},
  author = {WonderHowTo},
  year = {accessed on 2023-04-22},
  howpublished = {\url{https://shorturl.at/EJX25}},
}

@article{article1,
author = {Chauhan, Sapna and Singh, Gurpreet},
year = {2018},
month = {11},
pages = {321-326},
title = {Pixel value differencing based image steganography: a review},
volume = {9},
journal = {SN Computer Science},
doi = {10.1007/s13319-018-0188-5},
url = {https://link.springer.com/article/10.1007/s13319-018-0188-5}
}

@article{Marvel1999SpreadSI,
title={Spread spectrum image steganography},
author={Lisa M. Marvel and Charles G. Boncelet and Charles T. Retter},
journal={IEEE transactions on image processing : a publication of the IEEE Signal Processing Society},
year={1999},
volume={8},
number={8},
pages={1075--1083}
}

@article{batch,
author = {Sajedi, Hedieh and Jamzad, Mansour},
year = {2009},
month = {08},
pages = {},
title = {Adaptive batch steganography considering image embedding capacity},
volume = {48},
journal = {Optical Engineering - OPT ENG},
doi = {10.1117/1.3204231}
}

@article{ref,
title={ Random Image Steganography using Pixel Indicator to Enhance Hiding Capacity},
author={ M. Padmaa and Y. Venkataramani},
journal={ Journal of Applied Sciences},
volume={Volume Number},
number={Issue Number},
pages={Page Range},
year={2014},
doi={10.3923/jas.2014.1798.1808},
url={https://doi.org/10.3923/jas.2014.1798.1808}}

@article{Gutub2010PixelIT,
  title={Pixel Indicator Technique for RGB Image Steganography},
  author={Adnan Abdul-Aziz Gutub},
  journal={Journal of Emerging Technologies in Web Intelligence},
  year={2010},
  volume={2},
  pages={56-64}
}

@article{KHAIRE,
author = {KHAIRE, SHRIKANT and Nalbalwar, Sanjay},
year = {2010},
month = {09},
pages = {},
title = {Review: Steganography – Bit Plane Complexity Segmentation (BPCS) Technique},
volume = {2},
journal = {International Journal of Engineering Science and Technology}
}

@article{LSB,
author = {Mondal, Bhaskar and Mandal, Tarni},
year = {2014},
month = {03},
pages = {},
title = {A Secret Shearing Algorithm based on LSB Substitution},
volume = {92},
journal = {International Journal of Computer Applications},
doi = {10.5120/15999-4971}
}

@article{Hidings,
author = {Durdu, Ali},
year = {2021},
month = {06},
pages = {264-283},
title = {Nested Two-Layer RGB Based Reversible Image Steganography Method},
volume = {50},
journal = {Information Technology and Control},
doi = {10.5755/j01.itc.50.2.27461}
}

@Article{pvd,
AUTHOR = {Huang, Cheng-Ta and Shongwe, Njabulo Sinethemba and Weng, Chi-Yao},
TITLE = {Enhanced Embedding Capacity for Data Hiding Approach Based on Pixel Value Differencing and Pixel Shifting Technology},
JOURNAL = {Electronics},
VOLUME = {12},
YEAR = {2023},
NUMBER = {5},
ARTICLE-NUMBER = {1200},
URL = {https://www.mdpi.com/2079-9292/12/5/1200},
ISSN = {2079-9292},
ABSTRACT = {Data hiding algorithms can achieve the issue of information security when secret data are transmitted via the public network. This paper proposes a novel data-hiding scheme based on pixel value differencing and pixel shifting to increase embedding capacity and visual quality. In the proposed method, the cover image is first divided into nonoverlapping blocks, and eight groups of different values are generated with the center pixel as the reference pixel to embed the secret message. The pixel shifting strategy is applied to adjust the stego image to improve its quality. Experimental results show that the proposed method has an embedding capacity of 740,000 bits with a peak signal-to-noise ratio value greater than 35 dB. Therefore, it is undetected by the human eye. Other compared state-of-the-art schemes have embedding capacities of 51,219 bits, 70,217 bits, and 104,055 bits, which are lower than the proposed methods&rsquo; 740,000 bits. The RS, chi-square, and rotation attack analyses prove that the proposed method can withstand security attacks. Thus, the proposed method performs better than other state-of-the-art methods with respect to embedding capacity and ability to withstand attacks.},
DOI = {10.3390/electronics12051200}
}