\chapter{Conclusion}

In this study, we looked at the basics of steganography, such as the cover image, secret message, steganography algorithm, and key. We also talked about the main steganography components, such as the embedding and extraction modules, the cryptography module, and user interface. We also demonstrated the steganography functional flow, which includes entering the cover image and secret message, encrypting the secret message, embedding the message, generating the stego-image, securely transmitting it, extracting the encrypted message, decrypting it, and displaying the secret message.

Furthermore, we examined the importance of steganography in numerous domains, such as military and forensic investigations, as well as its limitations. To prevent unauthorised access to the secret message, we also highlighted the requirement for secure communication routes and encryption.

In conclusion, Finally,steganography is an effective approach for securely transferring information that is not limited to a certain field. However, it is critical to select appropriate steganography algorithms and keys to ensure the secret message's confidentiality. Future study could concentrate on the development of more robust steganography techniques and their use in other fields.

We would like to express our gratitude to our professor Mrs. Manel Abdelkader for providing us with the guidance and support that helped us reach this point. We extend a personal
thank you to her for her invaluable contributions to our learning journey.

\begin{flushright}
\includegraphics[width=22mm]{figures/tbs.png}
\end{flushright}
